<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping list example</title>
    <style>
      ul {
        list-style-type: none;
      }
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 1rem auto;
        text-align: center;
      }
      button {
        padding: 8px 16px;
        border: none;
        margin: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 800;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      input {
        padding: 6px 16px;
        border: 2px solid rgb(30, 41, 59);
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item" />
      <button id="add-item">Add item</button>
    </div>

    <ul></ul>

    <script src="./script.js"></script>
  </body>
</html>
